# WRIMSProjects

./: .editorconfig  .gitignore  Publish.bat  README.md  WRIMS.sln  WRIMS.sln.DotSettings
WRIMS.Extensions/: WRIMS.Extensions.csproj
WRIMS.Extensions/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
WRIMS.Extensions/Authorizations/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
WRIMS.Extensions/Authorizations/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WRIMS.Extensions/AutoMapper/: AutoMapperConfig.cs  FileProfile.cs  FlowProfile.cs  GSMProfile.cs  PagePrifile.cs  SystemProfile.cs  WMProfile.cs  WrokFlowConfigProfile.cs
WRIMS.Extensions/Extensions/: ExtensionHelp.cs
WRIMS.Extensions/Json/: NormalDateTimeConverter.cs
WRIMS.Extensions/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs  SeedDataMildd.cs
